fayer3/forge-updater/action.yml
name: update forge json
description: updates a forge release json at the given path with new versions  

inputs:
  json_file:
    description: path to the forge json file
    required: true
  mc_range:
    description: mc version range in the format "[from,to]", to is optional
    required: true
  new_version:
    description: new mod version ot set for the mc versions
    required: true
  type:
    description: type of the new version, if it is "release" it is set to recommended
    required: true

runs:
  using: "composite"
  steps:
    - name: update
      shell: bash
      run: bash ${{ github.action_path }}/update.sh "${{ inputs.json_file }}" "${{ inputs.mc_range }}" "${{ inputs.new_version }}" "${{ inputs.type }}"

Vivecraft/VivecraftMod/.github/workflows/publish-release.yml
- name: update neoforge versions
  if: steps.info.outputs.neoforge_file != ''
  uses: fayer3/forge-updater@main
  with:
    json_file: "./neoforge_updates.json"
    mc_range: "${{ steps.info.outputs.neoforge_mc_versions}}"
    new_version: "${{ steps.properties.outputs.mod_version}}"
    type: "${{ steps.info.outputs.release_type }}"

Vivecraft/VivecraftMod/.github/workflows/publish-release.yml
- name: update forge versions
  if: steps.info.outputs.forge_file != ''
  uses: fayer3/forge-updater@main
  with:
    json_file: "./forge_updates.json"
    mc_range: "${{ steps.info.outputs.forge_mc_versions}}"
    new_version: "${{ steps.properties.outputs.mod_version}}"
    type: "${{ steps.info.outputs.release_type }}"